# API
NEXT_PUBLIC_API_URL=http://localhost:8080

# WebSocket
NEXT_PUBLIC_WS_URL=ws://localhost:8081

# Auth (Cognito)
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REGION=us-east-1
